# kotlin_study

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ginjake/kotlin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ginjake/kotlin_test/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  MyApplication.kt  extensions.kt
app/src/main/java/com/example/ginjake/kotlin_test/client/: ArticleClient.kt  UpdateClient.kt
app/src/main/java/com/example/ginjake/kotlin_test/model/: Article.kt  Book.kt  User.kt  Version.kt
app/src/main/java/com/example/ginjake/kotlin_test/presenter/: ArticlePresenter.kt
app/src/main/java/com/example/ginjake/kotlin_test/repository/: CacheCleanerRepository.kt  CacheCleanerRepositoryImpl.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/example/ginjake/kotlin_test/store/: AllStore.kt  AllStoreImpl.kt  ArticleStore.kt  ArticleStoreImpl.kt  VersionStore.kt  VersionStoreImpl.kt
app/src/main/java/com/example/ginjake/kotlin_test/view/: ArticleListView.kt  ArticleSingleView.kt  ArticleView.kt
app/src/main/java/com/example/ginjake/kotlin_test/view/part/: drawer_menu.kt  task_add_button.kt
app/src/main/java/com/example/ginjake/kotlin_test/viewmodel/: ArticleViewModel.kt
app/src/main/res/anim/: article_single.xml
app/src/main/res/layout/: activity_article.xml  activity_billed.xml  activity_list.xml  activity_main.xml  activity_sub.xml  nav_header_main.xml  part_task_add_button.xml  task_add_button.xml  view_article.xml  view_article_single.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  navigation.xml  task_add_button.xml
app/src/main/res/values/: setting.xml  strings.xml
app/src/test/java/com/example/ginjake/kotlin_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
