apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "realm-android"

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ginjake.kotlin_test"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-rc01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    def retrofitVersion = '2.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    def rxlifecycleVersion = '0.6.1'
    implementation "com.trello:rxlifecycle-kotlin:$rxlifecycleVersion"
    implementation "com.trello:rxlifecycle-components:$rxlifecycleVersion"

    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.1.0'

    implementation 'com.github.kittinunf.fuel:fuel:1.9.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'

    implementation 'com.google.firebase:firebase-analytics:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
