<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/nav_top"
            android:title="トップ"
            />
        <item
            android:id="@+id/nav_delete_all"
            android:title="データ削除"
            />
        <item
            android:id="@+id/nav_test_data"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="テストデータ" />
        <item
            android:id="@+id/nav_kotori"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="南ことりん" />
        <item
            android:id="@+id/nav_billed"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="課金" />
    </group>

</menu>